nameserver 127.0.0.1
nameserver 189.38.95.95   # GigaDNS 1th
nameserver 189.38.95.96   # GigaDNS 2th
nameserver 8.8.8.8        # Google
nameserver 8.8.4.4        # Google
nameserver 208.67.222.222 # OpenDNS
nameserver 208.67.220.220 # OpenDNS