log4perl.logger.hooks = INFO, hooks
log4perl.appender.hooks = Log::Log4perl::Appender::File
log4perl.appender.hooks.filename = /home/jimmy/var/log/elinks_hooks.log
log4perl.appender.hooks.mode=append
log4perl.appender.hooks.layout=PatternLayout
log4perl.appender.hooks.layout.ConversionPattern=%m%n
